# Shakalgram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ShakalStudio/shakalgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ShakalStudio/shakalgram/: AdManager.java  FlikrParser.java  FullScreenActView.java  FullScreenActivity.java  FullScreenPresenter.java  ImageHolderView.java  ImageLoadController.java  ImageParser.java  ImageViewHolder.java  ImagesAdapter.java  LikeController.java  LikeHandler.java  MainActView.java  MainActivity.java  MainPresenter.java  PickUpImageParser.java  ServiceLocator.java
app/src/main/java/com/ShakalStudio/shakalgram/MVP/: AdManager.java  FlikrParser.java  FullScreenActView.java  FullScreenActivity.java  FullScreenPresenter.java  ImageHolderView.java  ImageParser.java  ImageViewHolder.java  ImagesAdapter.java  LikeHandler.java  MainActView.java  MainActivity.java  MainPresenter.java  PickUpImageParser.java  ServiceLocator.java
app/src/main/java/com/ShakalStudio/shakalgram/MVVM/: ImageAdapter.java  MainActivity.java
app/src/main/java/com/ShakalStudio/shakalgram/MVVM/DataSources/: FlikrDataSource.java  ImageDataSource.java  LocalDataBase.java
app/src/main/java/com/ShakalStudio/shakalgram/MVVM/Models/: Post.java  PostType.java
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  images_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ShakalStudio/shakalgram/: ExampleUnitTest.java
(+7 files in other folders)
